<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo drag and drop</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style rel="stylesheet">
        * {
            box-sizing: border-box;
        }

        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            margin: 0;
            position: relative;
            min-height: 100vh;
        }

        .is-center {
            text-align: center;
        }

        .card-list-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .card-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .card-item {
            display: flex;
            margin: 4px 0;
            padding: 12px 8px;
            max-width: 320px;
            height: 120px;
            border: 1px solid #cccccc;
            align-items: center;
        }

        .card-image {
            width: 80px;
            height: 110px;
            border-radius: 2%;
        }

        .card-content {
            margin: 0 16px;
        }

        .card-title {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .card-item-content {
            display: flex;
            flex-direction: column;
        }

        .search-container {
            width: 490px;
            display: block;
            margin: 0 auto;
        }

        input.search-bar {
            margin: 0 auto;
            width: 100%;
            height: 45px;
            padding: 0 20px;
            font-size: 1rem;
            border: 1px solid #D0CFCE;
            outline: none;
        }

        input.search-bar:focus {
            border: 1px solid #008ABF;
            transition: 0.35s ease;
            color: #008ABF;
        }

        input.search-bar:focus::-webkit-input-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        input.search-bar:focus::-moz-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        input.search-bar:focus:-ms-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        .search-icon {
            position: relative;
            float: right;
            width: 75px;
            height: 75px;
            top: -62px;
            right: -55px;
        }

        .main-content {
            width: 100%;
            -webkit-transition: width .75s ease-in-out;
            -moz-transition: width .75s ease-in-out;
            -o-transition: width .75s ease-in-out;
            transition: width .75s ease-in-out;
        }

        .main-content.dragging {
            width: 80%;
        }

        .remove-zone {
            top: 0;
            right: 0;
            bottom: 0;
            width: 0;
            font-weight: bold;
            position: absolute;
        }

        .remove-text {
            color: white;
            margin-top: 50vh;
            text-align: center;
            width: 100%;
        }

        .remove-zone.dragging {
            width: 20%;
            display: flex;
            flex-direction: column;
        }

        .remove-zone.dragging .remove-text {
            color: red;
        }

        .remove-zone.removing {
            background-color: red;
        }

        .remove-zone.dragging.removing .remove-text {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <main class="main-content" id="mainContent">
        <h1 class="is-center">Heroes</h1>
        <form class="search-container" id="heroForm">
            <input type="text" id="heroInput" class="search-bar" placeholder="¿Qué quieres buscar? ">
            <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
        </form>

        <div class="card-list-wrapper">
            <ul id="superHeroList" class="card-list ">
            </ul>
        </div>
    </main>
    <aside class="aside-content remove-zone" id="removeZone">
        <p class="remove-text">Borrar</p>
    </aside>

    <script>
        const input = document.getElementById('heroInput')
        const list = document.getElementById('superHeroList')
        const form = document.getElementById('heroForm')
        const removeZone = document.getElementById('removeZone')
        const mainContent = document.getElementById('mainContent')


        const onDragStart = function(event) {
            console.log('dragStart', event)
            removeZone.classList.add('dragging')
            event.dataTransfer.setData('text/plain', this.id);
        }

        const onDragEnd = (event) => {
            console.log('dragEnd', event)
            removeZone.classList.remove('dragging')
            removeZone.classList.add('removing')
        }


        const onDragEnter = (event) => {
            event.preventDefault()
            console.log('dragEnter', event)
            removeZone.classList.add('removing')
        }

        const onDragLeave = (event) => {
            console.log('dragLeave', event)
            removeZone.classList.remove('removing')
        }

        const onDragOver = (event) => {
            console.log('dragOver');
            event.preventDefault()
        }

        const onDrop = (event) => {
            const el = document.getElementById(event.dataTransfer.getData('text/plain'));
            el.parentNode.removeChild(el)
            removeZone.classList.remove('removing')
            event.stopPropagation()
        }

        removeZone.addEventListener('dragenter', onDragEnter)
        removeZone.addEventListener('dragleave', onDragLeave)
        removeZone.addEventListener('dragover', onDragOver)
        removeZone.addEventListener('drop', onDrop)

        const createListElement = ({
            id,
            nombre,
            heroe,
            imagen,
            genero,
        }) => {
            const listItem = document.createElement('li')
            listItem.classList.add('card-item')
            listItem.setAttribute('draggable', 'true')
            listItem.setAttribute('id', `${id}`)
            listItem.addEventListener('dragstart', onDragStart)
            listItem.addEventListener('dragend', onDragEnd)

            const cardImage = document.createElement('img')
            cardImage.classList.add('card-image')
            cardImage.src = imagen
            listItem.append(cardImage)
            const cardContent = document.createElement('div')
            cardContent.classList.add('card-content')
            listItem.append(cardContent)
            const cardTitle = document.createElement('p')
            cardTitle.classList.add('card-title')
            cardTitle.innerText = heroe
            cardContent.appendChild(cardTitle)
            const cardText1 = document.createElement('p')
            cardText1.classList.add('card-text')
            cardText1.innerText = nombre
            cardContent.appendChild(cardText1)
            const cardText2 = document.createElement('p')
            cardText2.classList.add('card-text')
            cardText2.innerText = genero
            cardContent.append(cardText2)
            list.append(listItem)
        }

        const getHero = async(name) => {
            try {
                const respuesta = await fetch(`http://localhost:3000/10216231902806400/search/${name}`);
                return respuesta.json()
            } catch (ex) {
                alert(ex.message)
            }
        }

        const onChange = async event => {
            list.textContent = ''
            const text = event.target.value
            if (text.length < 3) {
                return;
            }
            const queryResult = localStorage.getItem(text)
            let bats
            if (queryResult) {
                console.log('Obtenido del storage')
                bats = JSON.parse(queryResult)
            } else {
                console.log('Obtenido de la API Web')
                bats = await getHero(text)
                if (bats) {
                    localStorage.setItem(text, JSON.stringify(bats))
                }
            }
            bats.results.forEach((el, index) => {
                nombre: el.biography['full-name'],
                createListElement({
                    id: `cardItem${index}`,
                    heroe: el.name,
                    nombre: el.biography['full-name'],
                    genero: el.appearance.gender,
                    imagen: el.image.url,
                })
            })
        }

        input.addEventListener('submit', e => e.preventDefault())

        input.addEventListener('change', onChange)
    </script>
</body>

</html
